DATABASE_URL=postgres://skycruise_user:beMQ3ijEE6uODhZGWvg0uy0MIkP4ppz2@dpg-cp89fb8l6cac73c0mkag-a.ohio-postgres.render.com/skycruise
SECRET_KEY=django-insecure-#u$pk4&c&f11+v*h=_km$gz$&18*aw2)&f!87a-pc&(s20+vfs
