SECRET_KEY=django-insecure-#u$pk4&c&f11+v*h=_km$gz$&18*aw2)&f!87a-pc&(s20+vfs

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=DYEZgzanTZOFaUxUeyxFEBYOisKChunT
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=49453

CLOUDINARY_CLOUD_NAME=dxinptjyq
CLOUDINARY_API_KEY=849786117723488
CLOUDINARY_API_SECRET=bVhB7WHEI85q1AO3KREBylxuV7w
